<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_interpreter"
        android:title="Les Interview" />
    <item
        android:id="@+id/record"
        android:icon="@drawable/baseline_interpreter"
        android:title="record" />
    <item
        android:id="@+id/AddFragment"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Ajouter interview" />
    <item
        android:id="@+id/mes"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="Mes interview" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>