<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intervew_nav"
    app:startDestination="@id/lesInterviewFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="tn.esprit.journaideapp.view.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/lesInterviewFragment"
        android:name="tn.esprit.journaideapp.view.fragment.LesInterviewFragment"
        android:label="fragment_les_charities"
        tools:layout="@layout/fragment_les_interview" />
    <fragment
        android:id="@+id/mesInterviewFragment"
        android:name="tn.esprit.journaideapp.view.fragment.MesInterviewFragment"
        android:label="fragment_mes_charities"
        tools:layout="@layout/fragment_mes_interview" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="tn.esprit.journaideapp.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        />

    <!-- Add an action from LoginFragment to ProfileFragment -->
    <action
        android:id="@+id/action_login_to_profile"
        app:destination="@id/ProfileFragment" />
</navigation>